VITE_SUPABASE_PROJECT_ID="eaepochybujfrmktaban"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZXBvY2h5YnVqZnJta3RhYmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTI5MDQsImV4cCI6MjA3NzM4ODkwNH0.D6DE9JZpwxxlUwdaajSw2eTRf97EriATMTP4Xv_03l4"
VITE_SUPABASE_URL="https://eaepochybujfrmktaban.supabase.co"
